<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99151d70863d43af88c1379f65074373" Name="Diagram1">
        <EntityTypeShape EntityType="DBShopModel.AdminUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.Blog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.OrderPro" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBShopModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopModel.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopModel.FK__OrderDeta__IDOrd__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBShopModel.FK__OrderDeta__IDPro__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>